<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WalmartDemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.8bf078e593352b37e55a.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.df96fc0a92ffa53a47ad.js" defer></script></body>
</html>
